NSLocationUsageDescription = "Chrome 取得存取權後，網站將可要求你授予存取權。";
NSCameraUsageDescription = "Chrome 取得存取權後，網站將可要求你授予存取權。";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. 版權所有。";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. 版權所有。";
NSBluetoothPeripheralUsageDescription = "Chrome 取得存取權後，網站將可要求你授予存取權。";
NSMicrophoneUsageDescription = "Chrome 取得存取權後，網站將可要求你授予存取權。";
