certifi==2018.10.15
chardet==3.0.4
coverage==4.5.1
dj-database-url==0.5.0
Django==2.1.3
django-crispy-forms==1.7.2
django-heroku==0.3.1
get==1.0.3
gunicorn==19.9.0
idna==2.7
post==1.0.2
psycopg2==2.7.5
public==2.0.1
pytz==2018.7
query-string==1.0.2
request==1.0.2
requests==2.20.1
selenium==3.141.0
urllib3==1.24.1
whitenoise==4.1
