NSLocationUsageDescription = "Chrome অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।";
NSCameraUsageDescription = "Chrome অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, কপিরাইট 2018 Google Inc৷ সর্বস্বত্ব সংরক্ষিত৷";
NSHumanReadableCopyright = "কপিরাইট 2018 Google Inc৷ সর্বস্বত্ব সংরক্ষিত৷";
NSBluetoothPeripheralUsageDescription = "Chrome অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।";
NSMicrophoneUsageDescription = "Chrome অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।";
