NSLocationUsageDescription = "Miután hozzáférést biztosított a Chrome-nak, a webhelyek is hozzáférést kérhetnek.";
NSCameraUsageDescription = "Miután hozzáférést biztosított a Chrome-nak, a webhelyek is hozzáférést kérhetnek.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Minden jog fenntartva.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Minden jog fenntartva.";
NSBluetoothPeripheralUsageDescription = "Miután hozzáférést biztosított a Chrome-nak, a webhelyek is hozzáférést kérhetnek.";
NSMicrophoneUsageDescription = "Miután hozzáférést biztosított a Chrome-nak, a webhelyek is hozzáférést kérhetnek.";
