NSLocationUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
NSCameraUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Kaikki oikeudet pidätetään.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Kaikki oikeudet pidätetään.";
NSBluetoothPeripheralUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
NSMicrophoneUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
