NSLocationUsageDescription = "એકવાર Chromeને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.";
NSCameraUsageDescription = "એકવાર Chromeને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, કોપિરાઇટ 2018 Google Inc. સર્વાધિકાર સુરક્ષિત.";
NSHumanReadableCopyright = "કોપિરાઇટ 2018 Google Inc. સર્વાધિકાર સુરક્ષિત.";
NSBluetoothPeripheralUsageDescription = "એકવાર Chromeને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.";
NSMicrophoneUsageDescription = "એકવાર Chromeને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.";
