NSLocationUsageDescription = "Odată ce Chrome are acces, site-urile web îți vor putea solicita accesul.";
NSCameraUsageDescription = "Odată ce Chrome are acces, site-urile web îți vor putea solicita accesul.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Toate drepturile rezervate.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Toate drepturile rezervate.";
NSBluetoothPeripheralUsageDescription = "Odată ce Chrome are acces, site-urile web îți vor putea solicita accesul.";
NSMicrophoneUsageDescription = "Odată ce Chrome are acces, site-urile web îți vor putea solicita accesul.";
