NSLocationUsageDescription = "Ko bo imel Chrome dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.";
NSCameraUsageDescription = "Ko bo imel Chrome dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Vse pravice pridržane.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Vse pravice pridržane.";
NSBluetoothPeripheralUsageDescription = "Ko bo imel Chrome dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.";
NSMicrophoneUsageDescription = "Ko bo imel Chrome dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.";
