NSLocationUsageDescription = "Når Chrome har adgang, kan websites bede dig om adgang.";
NSCameraUsageDescription = "Når Chrome har adgang, kan websites bede dig om adgang.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Alle rettigheder forbeholdes.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Alle rettigheder forbeholdes.";
NSBluetoothPeripheralUsageDescription = "Når Chrome har adgang, kan websites bede dig om adgang.";
NSMicrophoneUsageDescription = "Når Chrome har adgang, kan websites bede dig om adgang.";
