NSLocationUsageDescription = "Sebaik sahaja Chrome mendapat akses, tapak web akan dapat meminta akses daripada anda.";
NSCameraUsageDescription = "Sebaik sahaja Chrome mendapat akses, tapak web akan dapat meminta akses daripada anda.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Hak Cipta 2018 Google Inc. Hak cipta terpelihara.";
NSHumanReadableCopyright = "Hak Cipta 2018 Google Inc. Hak cipta terpelihara.";
NSBluetoothPeripheralUsageDescription = "Sebaik sahaja Chrome mendapat akses, tapak web akan dapat meminta akses daripada anda.";
NSMicrophoneUsageDescription = "Sebaik sahaja Chrome mendapat akses, tapak web akan dapat meminta akses daripada anda.";
