NSLocationUsageDescription = "Када Chrome добије приступ, веб-сајтови ће моћи да затраже приступ.";
NSCameraUsageDescription = "Када Chrome добије приступ, веб-сајтови ће моћи да затраже приступ.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Ауторска права 2018. Google Inc. Сва права задржана.";
NSHumanReadableCopyright = "Ауторска права 2018. Google Inc. Сва права задржана.";
NSBluetoothPeripheralUsageDescription = "Када Chrome добије приступ, веб-сајтови ће моћи да затраже приступ.";
NSMicrophoneUsageDescription = "Када Chrome добије приступ, веб-сајтови ће моћи да затраже приступ.";
