NSLocationUsageDescription = "Chrome-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.";
NSCameraUsageDescription = "Chrome-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, പകർപ്പവകാശം 2018 Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.";
NSHumanReadableCopyright = "പകർപ്പവകാശം 2018 Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.";
NSBluetoothPeripheralUsageDescription = "Chrome-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.";
NSMicrophoneUsageDescription = "Chrome-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.";
