NSLocationUsageDescription = "Sau khi Chrome có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.";
NSCameraUsageDescription = "Sau khi Chrome có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Bản quyền 2018 Google Inc. Mọi quyền được bảo lưu.";
NSHumanReadableCopyright = "Bản quyền 2018 Google Inc. Mọi quyền được bảo lưu.";
NSBluetoothPeripheralUsageDescription = "Sau khi Chrome có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.";
NSMicrophoneUsageDescription = "Sau khi Chrome có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.";
