NSLocationUsageDescription = "Un cop Chrome tingui accés, els llocs web et podran demanar accés.";
NSCameraUsageDescription = "Un cop Chrome tingui accés, els llocs web et podran demanar accés.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Tots els drets reservats.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Tots els drets reservats.";
NSBluetoothPeripheralUsageDescription = "Un cop Chrome tingui accés, els llocs web et podran demanar accés.";
NSMicrophoneUsageDescription = "Un cop Chrome tingui accés, els llocs web et podran demanar accés.";
