NSLocationUsageDescription = "Una vez que Chrome tenga acceso, los sitios web podrán solicitarte acceso.";
NSCameraUsageDescription = "Una vez que Chrome tenga acceso, los sitios web podrán solicitarte acceso.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Todos los derechos reservados.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Todos los derechos reservados.";
NSBluetoothPeripheralUsageDescription = "Una vez que Chrome tenga acceso, los sitios web podrán solicitarte acceso.";
NSMicrophoneUsageDescription = "Una vez que Chrome tenga acceso, los sitios web podrán solicitarte acceso.";
