NSLocationUsageDescription = "När du har gett Chrome åtkomst kan webbplatser begära att få åtkomst.";
NSCameraUsageDescription = "När du har gett Chrome åtkomst kan webbplatser begära att få åtkomst.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Upphovsrätt 2018 Google Inc. Med ensamrätt.";
NSHumanReadableCopyright = "Upphovsrätt 2018 Google Inc. Med ensamrätt.";
NSBluetoothPeripheralUsageDescription = "När du har gett Chrome åtkomst kan webbplatser begära att få åtkomst.";
NSMicrophoneUsageDescription = "När du har gett Chrome åtkomst kan webbplatser begära att få åtkomst.";
