NSLocationUsageDescription = "Once Chrome has access, websites will be able to ask you for access.";
NSCameraUsageDescription = "Once Chrome has access, websites will be able to ask you for access.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. All rights reserved.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. All rights reserved.";
NSBluetoothPeripheralUsageDescription = "Once Chrome has access, websites will be able to ask you for access.";
NSMicrophoneUsageDescription = "Once Chrome has access, websites will be able to ask you for access.";
