NSLocationUsageDescription = "Assim que o Chrome tiver acesso, os sites poderão solicitar acesso.";
NSCameraUsageDescription = "Assim que o Chrome tiver acesso, os sites poderão solicitar acesso.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, Copyright 2018 Google Inc. Todos os direitos reservados.";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Todos os direitos reservados.";
NSBluetoothPeripheralUsageDescription = "Assim que o Chrome tiver acesso, os sites poderão solicitar acesso.";
NSMicrophoneUsageDescription = "Assim que o Chrome tiver acesso, os sites poderão solicitar acesso.";
