NSLocationUsageDescription = "‏وقتی Chrome دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.";
NSCameraUsageDescription = "‏وقتی Chrome دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 70.0.3538.77, ‏حق نسخه‌برداری ‪2018‏ Google Inc.‬ کلیه حقوق محفوظ است.";
NSHumanReadableCopyright = "‏حق نسخه‌برداری ‪2018‏ Google Inc.‬ کلیه حقوق محفوظ است.";
NSBluetoothPeripheralUsageDescription = "‏وقتی Chrome دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.";
NSMicrophoneUsageDescription = "‏وقتی Chrome دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.";
